{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Next.js: Run and Preview",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "start-next-dev"
    }
  ]
}